{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --noemit && node build.js",
    "dev": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.803.0",
    "@aws-sdk/lib-dynamodb": "^3.803.0",
    "esbuild": "^0.25.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.11",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1"
  }
}
